# .env

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDBnzw9oLjEeQKgntZByvog8PMwQY8x9iI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=anveshak-fe72b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=anveshak-fe72b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=anveshak-fe72b.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1015148401370
EXPO_PUBLIC_FIREBASE_APP_ID=1:1015148401370:android:73db07d66d768824a54be3
